ALGORITHM = SHA-1
CORE_POOL_SIZE = 1
PERIOD = 2
TIME_UNIT = SECONDS
CONNECT_TIMEOUT = 3000
READ_TIMEOUT = 3000

TO = lev.plotkin@gmail.com
FROM = lev.plotkin@gmail.com
SUBJECT = file was changed
SMTP_SERVER_PORT=2222



